<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ice Cream Products</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Titan+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<h3>100% NATURAL</h3>
<h1>PRODUCTS</h1>

<div class="container">

<ul class="icecream-card">
<li><img
        class="products__img"
        src="images/ice-cream.png"
        srcset="images/ice-cream.png 1x, images/ice-cream@2x.png 2x"
        alt="Milkshakes"
      ></li>
<li><h2>ICE CREAM</h2></li>
<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p></li>
<li><div class="Products__button">→</div></li>
</ul>

<ul class="icecoffee-card">
<li><img
        class="products__img"
        src="images/ice-coffee.png"
        srcset="images/ice-coffee.png 1x, images/ice-coffee@2x.png 2x"
        alt="Milkshakes"
      ></li>
<li><h2>ICE COFFEE</h2></li>
<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p></li>
<li><div class="Products__button">→</div></li>
</ul>

<ul class="milkshake-card">
<li><img
        class="products__img"
        src="images/milkshake.png"
        srcset="images/milkshake.png 1x, images/milkshake@2x.png 2x"
        alt="Milkshakes"
      ></li>
<li><h2>MILKSHAKES</h2></li>
<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p></li>
<li><div class="Products__button">→</div></li>
</ul>

</div>

</body>
</html>